<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_content_isshow"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="@string/nothing"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"

        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        tools:context="cn.studyjams.s1.sj32.zhangqidi.fragment.HomeFragment"
        android:id="@+id/rlv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>